body {
    background: #252B48;
    padding: 20px;
    text-align: center;
}
.board {
    width: calc(100vh - 40px);
    max-width: 100vw;
    display: grid;
    margin: 0px 30px;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    flex: 0 0 auto;
}
.card-outer{
    perspective:1000px;
    height: calc((100vh - 90px) / 6);
    max-height: calc((100vw - 90px) / 6);
    
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: all 0.3s;
}
.card .front, .card .back {
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.card .front img{
    border-radius: 5px;
    display: block;
    max-width: 100%;
}
.card .back{
    background-color: #5B9A8B;
    transform: rotateY(180deg);
}
.card-outer.flipped .card{
    transform: rotateY(0);
}
.clicks{
    color: white;
    margin: 10px 0;
}
.resetButton {
    background-color: #f8f0b7;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 10px 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.resetButton:hover {
    background-color: #F7E987;
}

.resetButtonWrapper{
    
}

.wrapper{
    text-align: left;
    display: flex;
    margin: 0px auto;
    justify-content: center;

}
.flexItem-3{
    width: 100px;
}

@media (max-width: 426px){
    .clicks{
        color: white;
        margin: 10px 0;
        text-align: right;
    }
    .resetButtonWrapper {
        text-align: right;
    }
    .wrapper{
    text-align: left;
    display: inline-block;
    margin: 0px auto;
}
}